*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}
header{
    height: 80vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url(assets/headerbg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.navigation{
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0.5rem;
}
.nav-line{
    font-size: 120%;
    margin-right: 0.9rem;
    margin-top: 0.7rem;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid transparent;

}
.nav-anchors{
    color: white;
}
.nav-line:hover{
    border-bottom: 0.1rem solid #f63854;
}
.nav-anchors:hover{
    color: #f63854;
}
.showcase{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
    height: 60vh;
}
.developers{
    color: #f63854;
    font-weight: bold;
}
.main-heading{
    /* line-height: 130%; */
    padding-bottom: 2rem;
    word-spacing: 0.2rem;
    font-size: 300%;
    color: white;
    /* font-weight: 800; */
}
.btn{
    display: inline-block;
    color: white;
    margin-right: 1rem;
    padding: 0.8rem 1.6rem;
    background-color: #f63854;
    border-radius: 4rem;
    border: 0.1rem solid #f63854;
    transition: transform 0.3s, color 0.3s, background-color 0.3s;
}
.btn-empty{
    color: #f63854;
    background-color: transparent;
}
.btn:hover{
    transform: scale(1.2);
}
.btn-empty:hover{
    color: white;
    background-color: #f63854;
}

.main-heading{
    display: flex;
    flex-direction: column;
}

.Features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2{
    text-align: center  ;
    padding: 1rem;
    font-size: 200%;
    width: fit-content;
    color: gray;
    text-transform: uppercase;
}
h2::after{
    content: "";
    color: #f63854;
    border-bottom: solid;
    display: block;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px; 
}
.icon{
    text-align: center;
    color: #f63854;
    /* margin-bottom: 0.7rem; */
    /* margin-left: 9rem; */
    font-size: 300%;
}
.icon-img{
    text-align: center;
}
.container{
    /* text-align: center; */
    margin-bottom: 30px;
    padding: 20px;
    margin-right: 15px;
    /* width: 300px; */
    margin-left: 15px;
    box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.2);
    transition: transform 0.4s;
}   
.container:hover{
    transform: scale(1.05);
}
.container-parent{
    width: 100%;
}
.container-parent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-para{
    line-height: 125%;
}
h3{
    font-weight: 300;
    font-size: 125%;
    margin-bottom: 1rem;
    text-align: center;
    text-transform: uppercase;
}
@media only screen and (max-width:939px) {
    .container-parent{
        flex-direction: column;
        align-items: center ;
    }
}

.Details{
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: rgba(250, 250, 210, 0.527);
    /* height: 30rem; */
}
.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

  .logo-container {
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 3px solid #f63854;
    margin: 5px;
  }
  
  .logo {
    font-size: 30px;
    font-weight: bold;
    color: #f63854;
  }
  .steps-content{
    display: flex;
  }
  .steps-para{
    margin-top: 35px;
    margin-left: 10px;
    line-height: 125%;
  }
  .steps-container{
    width: 100%;
  }
  .steps-container{
    display: flex;
    justify-content: center;
  }
.steps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
    padding: 25px;
}

.Reviews{
    /* height: 80vh; */
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url(assets/headerbg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-attachment: fixed; */
}
.review-card{
    width: 400px;
    height: 270px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.2);
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 15px;
    margin-bottom: 100px;
}
.container-review{
    width: 100%;
}
.container-review{
    display: flex;
    justify-content: space-between;
}
.circle-logo{
    height: 3rem;
    width: 3rem;
    object-fit: cover;
    border-radius: 50%;
}
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1.5px solid #f63854;
    overflow: hidden;
}

.star {
    color: #f63854;
  }
.review-content{
    margin: 10px;
}
 
@media only screen and (max-width:939px) {
    .container-review{
        flex-direction: column;
        align-items: center ;
    }
} 

@media only screen and (max-width:939px) {
    .steps-container{
        flex-direction: column;
        align-items: center ;
    }
} 

.card-plans{
    text-align: center;
    width: 300px;
    margin: 3em 0em;
    border: 2px solid lightgray;
    padding: 25 10 15 10;
    line-height: 30px;
    box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.2);
    /* border-width: 1px; */
    border-color: lightgrey;
    border-style: solid;
    border-radius: 4%;
}
.pricing-container{
    width: 100%;
    margin-bottom: 20px;
}
.card-plans h3 {
    text-align: center;
    padding-bottom: 20px;
}
.card-plans h4 {
    text-align: center;
    color: #f63854;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 10px;
}

.card-plans h4 span {
    color: gray;
    font-size: 15px;
}
.price{
    font-size: 40px;
    font-weight: 500;
    color: #f63854;
}
.tick-mark{
    font-size: 20px;
    color: #f63854;
}


.signup-button{
    text-align: center;
    position: relative;
    top: 45px;
}
.Plans{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing-container{
   display: flex;
   justify-content: space-evenly;
   
}
@media only screen and (max-width:939px) {
    .pricing-container{
        flex-direction: column;
        align-items: center ;
    }
} 
.video-wrapper {
    width: 40%;
    overflow: hidden; 
    position: relative;
  }
.looping-video {
    width: 100%;
    height: auto;
    position: absolute; 
    top: 0;
    left: 0;
    object-fit: cover;
    pointer-events: none;
  }
.sign-up{
    background-color: #212529;
    height: 100%;
}
.sign-up{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-contact{
    width: 100%;
}
.container-contact{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
form {
    width: 100%;
}
.info{
    display: flex;
    flex-direction: column;
}
.entry-text {
    width: 100%;
    margin-bottom: 1rem;
}

input[type="text"],
input[type="email"],
select,
textarea {
    border: 2px solid grey;
    border-radius: 3%;
    width: 100%;
    padding: 3%;
    margin-bottom: 3%;
}

textarea {
    height: 7rem;
}

input[type="checkbox"] {
    margin-bottom: 5%;
    /* padding-right: 1rem; */
}
.btn-parent {
    display: flex;
    justify-content: center;
}

div.footer-parent,
ul.footer-text,
ul.social-link{
    display: flex;
}
div.footer-parent{
    justify-content: space-between;
}
ul.footer-text{
    justify-content: flex-start;
}
ul.social-link{
    justify-content: end;
}
footer {
    background-color: rgb(58, 56, 56);
    height: 30vh;
    width: 100%;
}

.social-link {
    width: 40%;
}

.text-value {
    padding-right: 6%;
}

.footer-text {
    width: 70%;
    padding-right: 6%;
}

.footer-parent {
    padding-top: 3%;
    padding-left: 4%;
}

.text-value a,
.icon-footer {
    font-size: 160%;
    color: white;
}

.social-link li {
    padding-right: 10%;
}

.footer-p {
    margin-top: 2%;
    font-size: 140%;
}

.social-img {
    height: 40px;
}


.footer-p {
    text-align: center;
}
@media only screen and (max-width:939px) {
    .container-contact{
        flex-direction: column;
        align-items: center ;
    }
} 

@media only screen and (max-width:939px) {
    .footer-parent{
        flex-direction: column;
        align-items: center ;

    }
} 
